<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="6.6.0.161" />
    <PackageReference Include="MySql.Data" Version="8.0.19" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="transforms\scripts\testdata\20190323_data_test.sql" />
    <EmbeddedResource Include="transforms\scripts\testdata\20191029_country.sql" />
    <EmbeddedResource Include="transforms\scripts\testdata\20191208_state_au.sql" />
    <EmbeddedResource Include="transforms\scripts\testdata\20191208_state_cad.sql" />
    <EmbeddedResource Include="transforms\scripts\testdata\20191208_state_uk.sql" />
    <EmbeddedResource Include="transforms\scripts\testdata\20191208_state_us.sql" />
    <EmbeddedResource Include="transforms\scripts\transforms\20190519_EFRequired.sql" />
    <EmbeddedResource Include="transforms\scripts\transforms\20190521_CoreUser.sql" />
    <EmbeddedResource Include="transforms\scripts\transforms\20200411_CountriesAndStates.sql" />
    <None Remove="transforms\scripts\core\init.sql" />
    <EmbeddedResource Include="transforms\scripts\core\init.sql" />
  </ItemGroup>
</Project>